#####################################################
#
# GitLab version    : 9.x
# Contributors      : axil
# Downloaded from   : https://gitlab.com/gitlab-org/gitlab-recipes/tree/master/init/systemd
#
####################################################

[Unit]
Description=Gitaly is a Git RPC service for handling all the git calls made by GitLab.
Requires=gitlab-unicorn.service
Wants=gitlab-unicorn.service
After=gitlab-unicorn.service

[Service]
Type=simple
User=git
WorkingDirectory=/home/git/gitaly
SyslogIdentifier=gitlab-gitaly

ExecStart=/home/git/gitaly/gitaly /home/git/gitaly/config.toml

[Install]
WantedBy=multi-user.target
