https://gitlab.example.com {
    log git.access.log {
        rotate_size     50
	    rotate_age      90
	    rotate_keep     20
	    rotate_compress
    }

    errors git.errors.log {
        404 /opt/gitlab/embedded/service/gitlab-rails/public/404.html
        422 /opt/gitlab/embedded/service/gitlab-rails/public/422.html
        500 /opt/gitlab/embedded/service/gitlab-rails/public/500.html
        502 /opt/gitlab/embedded/service/gitlab-rails/public/502.html
    }

    proxy / http://127.0.0.1:8181 {
        fail_timeout 0s

        header_upstream X-Forwarded-Ssl on
        
        transparent
    }
}

# Optional GitLab Pages config
*.example.io {
    tls {
        max_certs 10
    }
    
    proxy / http://127.0.0.1:8090 {
        fail_timeout 0s
        
        transparent
    }
}
