# quick and dirty apache configuration for running gitlab with passenger 
#
# PREREQUISITES
#
# you need to install the passenger gem
#
#   > sudo gem install passenger
#
#  build and install the passenger apache module (most requirements are covered during gitlab installation)
#
#   > sudo passenger-install-apache2-module
#  
#  The install script will prompt you with missing dependencies, and especially how you should update your
# apache config. If you are using debian (or a debian-like apache installation) i strongly suggest 
# putting these in /etc/apache2/mods-available/passenger.{load,conf} and use a2enmod to set it up in your
# server:
#
#  > sudo a2enmod passenger
# 
# update the values between %% in the following file, and everything should be working fine ...
# 
# et voilà ...
<VirtualHost *:443>
    ServerName gitlab.%YOUR_DOMAIN%
    ServerAlias gitlab 
    ServerAdmin gitmaster@%YOUR_DOMAIN%

    DocumentRoot /home/gitlab/gitlab/public


    LogLevel warn
    ErrorLog /var/log/httpd/09-gitlab-error.log
    CustomLog /var/log/httpd/09-gitlab-access.log combined

    ServerSignature On

    SSLEngine on
	SSLCertificateFile      %PATH TO A PROPER CERT%
    SSLCertificateKeyFile   %PATH TO A PROPER KEY%

    <Directory /home/gitlab/gitlab/public>
       # This relaxes Apache security settings.
       AllowOverride all
       # MultiViews must be turned off.
       Options -MultiViews
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName gitlab.%YOUR_DOMAIN%
    ServerAlias gitlab 
    ServerAdmin gitmaster@%YOUR_DOMAIN%

    DocumentRoot /home/gitlab/gitlab/public
    Redirect permanent / https://gitlab.%YOUR_DOMAIN%/
</VirtualHost>
